# orderManagement

./: README.md  pom.xml
core-api/: pom.xml
core-api/src/main/java/com/mahmoud/ordermanagement/core_api/command/: CreateInvoiceCommand.java  CreateOrderCommand.java  CreateShippingCommand.java  UpdateOrderStatusCommand.java
core-api/src/main/java/com/mahmoud/ordermanagement/core_api/event/: InvoiceCreatedEvent.java  OrderCreatedEvent.java  OrderStatusUpdatedEvent.java  ShippingCreatedEvent.java
order-service/: .factorypath  pom.xml
order-service/src/main/java/com/mahmoud/ordermanagement/orderservice/aggregate/: ItemType.java  OrderAggregate.java  OrderStatus.java
order-service/src/main/java/com/mahmoud/ordermanagement/orderservice/config/: SwaggerConfig.java
order-service/src/main/java/com/mahmoud/ordermanagement/orderservice/controller/: OrderCommandController.java
order-service/src/main/java/com/mahmoud/ordermanagement/orderservice/dto/: CreateOrderDTO.java
order-service/src/main/java/com/mahmoud/ordermanagement/orderservice/sagas/: OrderManagamentSaga.java
order-service/src/main/java/com/mahmoud/ordermanagement/orderservice/service/: OrderCommandService.java
order-service/src/main/java/com/mahmoud/ordermanagement/orderservice/service/impl/: OrderCommandServiceImpl.java
payment-service/: pom.xml
shipping-service/: pom.xml
